<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>la tareas de la casa</title>
</head>
<body style="max-width: 2200px; width: 100%; margin: 0 auto;"> 
  <header style="display: flex; justify-content: space-around;">
      <nav>
        <ul style="display: flex; list-style: none;">
          <li style="padding: 1rem; color:#2196F3;"><a href="/">WebStudio</a></li>
          <li style="padding: 1rem;"><a href="#study">Estudio</a></li>
          <li style="padding: 1rem;"><a href="#portfolio">Portafolio</a></li>
          <li style="padding: 1rem;"> <a href="#contact">Сontactos</a></li>
        </ul>
      </nav>
      <ul style="display: flex; list-style: none;">
        <li style="padding: 1rem;"> <a href="#">info@devstudio.com</a></li>
        <li style="padding: 1rem;"><a href="#">+52 55 5529 6000</a></li>
      </ul>
  </header>
  <main>
  <section style="min-height: 85vh; display: flex; align-items: center; justify-content: center; background-color: #2F303A;">
    <div style="max-width: 50%; text-align: center;">
      <div>
        <h1 style="font-weight: 900; font-family: Helvetica; font-size: 44px; color: #ffffff">SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
      </div>
      <div>
        <button type="button" style="background: #2196F3; border-radius: 4px; border: none; padding: 10px; color: white;">Solicite nuestro servicio</button>
      </div>
    </div>
  </section>
  <section style="padding: 5rem">
    <ul style="display: flex; list-style: none; gap: 1rem">
      <li>
        <h3>ATENCIÓN A LOS DETALLES</h3>
        <p>Nos adentramos en todos los detalles y procesos de su negocio, para así desarrollar una solución a su medida.</p>
      </li>
      <li>
        <h3>PUNTUALIDAD</h3>
        <p>Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.</p>
      </li>
      <li>
        <h3>PLANIFICACIÓN</h3>
        <p>Usted podrá observar y participar en cada fase del desarrollo y aplicación de soluciones.</p>
      </li>
      <li>
        <h3>TEGNOLOGÍA MODERNA</h3>
        <p>Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.</p>
      </li>
    </ul>
  </section>
</main>
<section >
<h2>A qué nos dedicamos</h2>
<img src="images/imagen.jpg" alt=width: 373.16px;>
<img src="images/imagen (1).jpg" alt=width: 373.16px;>
<img src="images/imagen (2).jpg" alt=width: 373.16px;>
</section>
<section  style="display: flex; list-style: none; gap: 1rem" >
  <div>
    <h2> Nuestro Equipo</h2>
  </div>
  <div>
    <img src="images/imagen (7).jpg" alt=width: 270px;
    height: 260px;>
  </div>
  <div>
    <h5>Andrés Cubo</h5>
    <p>Diseñador de Productos</p>
  </div>

  <div>
    <img src="images/imagen (3).jpg" alt=width: 270px;
    height: 260px;>
  </div>
  <div>
    <h5>Carla Palacios</h5>
    <p>Desarrolladora Frontend</p>
  </div>
  <div>
    <img src="images/imagen (9).jpg" alt=width: 270px;
    height: 260px;>
  </div>
  <div >
    <h5>Mario Dorado</h5>
    <p>Marketing</p>
  </div>
  <div>
    <img src="images/imagen (5).jpg" alt=width: 270px;
    height: 260px;>
  </div>
  <div>
    <h5>Pablo Mijangos</h5>
    <p>Diseñador IU </p>
  </div>

</section>


  </section>
  <section>
  </section>
</body>
</html>